# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат 
# вверх решкой, а некоторые – гербом. Определите минимальное 
# число монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. Выведите 
# минимальное количество монет, которые нужно перевернуть. 
# Количество монет и их положение (0 или 1) пользователь 
# вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2

number_coins = int(input('Введите кол-во монет: '))
count = 0
coin_position_0 = 0
coin_position_1 = 0 
while count < number_coins:
    coin_position = int(input('Введите положение монеты, 1 или 0: '))
    if coin_position == 0:
        coin_position_0 += 1
    else:
        coin_position_1 += 1
    count += 1 
if coin_position_0 > coin_position_1:
    print(f'Кол-во монет, чтобы перевернуть: {coin_position_1}')
else:
    print(f'Кол-во монет, чтобы перевернуть: {coin_position_0}')